#main{
    width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    .nav{
        padding-top: 20px;
        border-bottom:2px solid rgb(61, 118, 211);
        ul{
            padding-left: 50px;
            li{
                float: left;
                width: 150px;
                height: 50px;
                margin-right: 10px;
                line-height: 50px;
                text-align: center;
                border:2px solid #fff;
                border-bottom:0px solid #fff;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                cursor: pointer;
                &:hover{
                    border:2px solid rgb(61, 118, 211);
                    background: rgb(61, 118, 211);
                }
                img{
                    width: 1rem;
                    height: 1rem;
                }
            }
            .hover{
                border:2px solid rgb(61, 118, 211);
                background: rgb(61, 118, 211);
            }
        }
    }
    .list{
        width: 100%;
        overflow: hidden;
        padding-bottom: 10px;
        padding-top: 50px;
        position: relative;
        .list-title{
            position: absolute;
            line-height: 50px;
            width: 100%;
            padding: 0 50px;
            background: rgb(31, 38, 53);
            top:0;
            span{
                display: block;
                float: left;
                width:150px;
            }
        }
        .scroll-box{
            transition: margin-left 800ms ease;
            width: 550%;
        }
        .item{
            float: left;
            width: 1200px;
            ul{
                padding: 0px 50px;
                li{
                    width: 100%;
                    height: 80px;
                    float: left;
                    margin: 10px 0;
                    background: rgba(50,50,50,0.5);
                    &:hover{
                        background: rgba(50,50,50,0.8);
                    }
                    a,span{
                        display: block;
                        width: 150px;
                        float: left;
                        line-height: 80px;
                    }
                    .sname{
                        color:#FFA300;
                        &:hover{
                            color:rgb(255, 123, 0);
                        }
                    }
                    .name{
                        color:#15B41A;
                        &:hover{
                            &:hover{
                                color:rgb(25, 233, 32);
                            }
                        }
                    }
                    .price{
                        color: #D9534F;
                    }
                    .detail{
                        width: 130px;
                        height: 40px;
                        line-height: 40px;
                        margin: 20px 10px;
                        border-radius: 5px;
                        background: rgb(61, 118, 211);
                        &:hover{
                            box-shadow: 0 0 5px #fff;
                        }
                    }
                    .buynow{
                        width: 130px;
                        height: 40px;
                        line-height: 40px;
                        margin: 20px 10px;
                        border-radius: 5px;
                        background: #15B41A;
                        &:hover{
                            box-shadow: 0 0 5px #fff;
                        }
                    }
                    
                }
            }
        }
    }
}