#top{
    width: 100%;
    height: 65px;
    background: rgba(31, 38, 53, 0.8);
    position: relative;
    .center-box{
        width: 1365px;
        height: 100%;
        margin: auto;
        .logo{
            float: left;
        }
        .l-s{
            float: right;
            width: 180px;
            height: 45px;
            background: rgb(61, 118, 211);
            margin-top: 10px;
            line-height: 45px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5px;
            transition: box-shadow 200ms;
            a{
                display: block;
            }
            &:hover{
                box-shadow: 0 0 10px rgb(61, 118, 211);
            }
        }
        .user{
            float: right;
            height: 25px;
            margin-top: 20px;
            a{
                display: block;
                width: 80px;
                height: 25px;
                color:#fff;
                border-radius: 5px;
                float: left;
                line-height: 25px;
                margin-right: 5px;
                font-size: 14px;
                transition: background 200ms,color 200ms;
                &:hover{
                    background: #fff;
                    color: #1F2635;
                }
            }
        }
    }
}