.header{
    position: relative;
    width: 1600px;
    height: 75px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    .back{
        float: left;
        height: 75px;
        width: 100px;
        text-align: center;
        line-height: 75px;
    }
    .search{
        width: 250px;
        height: 35px;
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 5px #fff;
        .search-bg{
            float: left;
            width: 50px;
            height: 35px;
            background-color: rgb(61, 146, 202);
            background-image: url(../images/search.png);
            background-position: 10px;
            background-size: 25px 25px;
            background-repeat: no-repeat;
        }
        input{
            float: left;
            width: 200px;
            height: 35px;
            padding-left: 5px;
            font-size: 18px;
            line-height: 35px;
            border: none;
        }
    }
}
.container{
    position: relative;
    width: 1600px;
    margin: auto;
    height: 800px;
    .img-box{
        float: left;
        width: 400px;
        height: 600px;
        margin: 100px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px #fff;
        img{
            width: 100%;
            height: 100%;
            
        }
    }
    .content-box{
        float: left;
        width: 800px;
        height: 600px;
        margin-top: 100px;
        text-align: left;
        ul{
            li{
                width: 800px;
                line-height: 30px;
            }
            .brief{
                width: 800px;
                height: 180px;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
            }
        }
        .play{
            width: 200px;
            padding-left: 55px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            background-image: url(../images/play.png);
            background-repeat: no-repeat;
            background-size: 50px 50px;
            background-position:5px;
            background-color: rgb(61, 146, 202);
            border-radius: 5px;
            box-shadow: 0 0 10px #fff;
            font-size: 28px;
            cursor: pointer;
            transition: box-shadow 500ms;
            &:hover{
                box-shadow: 0 0 50px #fff;
            }
        }
    }
}