
#header{
    position: relative;
    width: 1600px;
    height: 75px;
    margin: auto;
    margin-top: 40px;
    .logo{
        float: left;
        margin-left: 20px;
    }
    .tip{
        width: 50%;
        line-height: 75px;
        text-align: center;
        float: right;
    }
}
#container{
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 30px;
    width: 1600px;
    height: 800px;
    a{
        display: block;
        width: 100%;
        height: 100%;
    }
    .left-box{
        flex: 4;
        padding-right: 30px;
        .all-mv{
            width: e("calc(100%-30px)");
            height: 100%;
            img{
                margin-top: 100px;
            }
            span{
                display: block;
                height: 100px;
                font-size: 30px;
                font-weight: bold;
                line-height: 100px;
            }
            &:hover{
                background: rgba(0,0,0,1);
                box-shadow: 0 0 20px #fff;
            }
        }
    }
    .mid-box{
        flex: 6;
        .mid-top-box{
            width: 100%;
            height: 60%;
            ul{
                width: 100%;
                height: 100%;
                display: flex;
                li{
                    flex:1;
                    margin-right: 20px; 
                    overflow: hidden;
                    position: relative;
                    transition: box-shadow 500ms;
                    .tip{
                        position: absolute;
                        width: 100%;
                        height: 120px;
                        background: rgba(0,0,0,0.5);
                        left: 0;
                        bottom: -60px;
                        transition: all 500ms;
                        span{
                            display: block;
                            width: 100%;
                            line-height: 30px;
                            text-align: left;
                            padding-left: 10px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            font-size: 14px;
                        }
                    }
                    &:hover{
                        box-shadow: 0 0 20px #fff;
                        .tip{
                            bottom:0;
                            span{
                                white-space: normal;
                            }
                        }
                        
                    }
                    &:nth-of-type(1){
                        a{
                            background-image: url(../images/index_1.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-of-type(2){
                        a{
                            background-image: url(../images/index_2.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-of-type(3){
                        a{
                            background-image: url(../images/index_3.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-of-type(4){
                        a{
                            background-image: url(../images/index_4.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }
        }
        .mid-bt-box{
            width: 100%;
            height: 40%;
            display: flex;
            padding-top: 20px;
            .hot-mv{
                flex:1;
                margin-right: 20px;
                img{
                    width: 100px;
                    height: 100px;
                    margin-top: 75px;
                }
                span{
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    font-size: 30px;
                    font-weight: bold;
                }
                &:hover{
                    background: rgba(0,0,0,1);
                    box-shadow: 0 0 20px #fff;
                }
            }
            .high-mv{
                flex:1;
                margin-right: 20px;
                .hot-mv;
            }
            
        }
    }
    .right-box{
        flex: 3;
        display: flex;
        flex-direction: column;
        .advert{
            width: 100%;
            flex-direction:column;
            flex: 2;
            overflow: hidden;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .draw{
            width: 100%;
            flex-direction: column;
            flex: 4;
            margin-top: 20px;
            overflow: hidden;
            .title{
                display: block;
                width: 100%;
                line-height: 100px;
                font-size: 30px;
                font-weight: bold;
                cursor: default;
            }
            .content-box{
                height: 390px;
                overflow: hidden;
                ul{
                    li{    
                        width: 80%;
                        margin: 10px 0;
                        margin-left: 15%;
                        margin-right: 5%; 
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: left;
                        cursor: pointer;
                        font-size: 14px;
                        &:hover{
                           text-decoration: underline;
                        }
                        &:nth-of-type(1){
                            margin-top: 0;
                        }
                        span{
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}